[작업명]
선입금 잔액 + 차감 이력 시스템 구축

[목표]
현재 “선입금 견적서 / 선입금 차감” 기능은
이번 견적 금액을 차감하는 입력 UI 수준에 머물러 있어,
실제 운영에 필요한 잔액 관리와 거래 이력이 부족하다.

이를 보완하여
고객별 선입금 잔액을 정확히 관리하고,
입금/차감 내역을 프로젝트 및 견적과 연결해 추적 가능한 구조로 만든다.

즉,
“얼마를 선입금 받았는지 / 얼마나 사용했는지 / 얼마가 남았는지 / 어떤 프로젝트에서 차감되었는지”
를 시스템에서 명확히 보여주고 기록한다.

--------------------------------------------------
1. 핵심 원칙
--------------------------------------------------

선입금은 단순 견적 옵션이 아니라
고객이 미리 맡겨 놓은 예치금(잔액)으로 관리해야 한다.

따라서 반드시 아래 2개가 분리되어야 한다.

1) 잔액 상태
- 현재 총 선입금
- 총 사용액
- 현재 잔액

2) 거래 이력
- 언제 입금했는지
- 언제 어떤 프로젝트/견적에서 차감했는지
- 차감 전/후 잔액이 얼마였는지

--------------------------------------------------
2. DB 구조 추가
--------------------------------------------------

아래 2개 구조를 추가할 것.

[1] prepaid_balances (고객별 선입금 잔액 요약)
예상 컬럼:
- id
- companyId
- currency (기본 KRW)
- totalDeposited      // 총 입금 누적액
- totalDeducted       // 총 차감 누적액
- currentBalance      // 현재 잔액
- createdAt
- updatedAt

설명:
- 회사(거래처) 단위로 선입금 잔액을 관리
- 고객사별 “잔액 통장” 역할

[2] prepaid_transactions (선입금 거래 이력)
예상 컬럼:
- id
- companyId
- balanceId
- type                // deposit / deduct / adjust / refund
- amount              // 거래 금액
- balanceBefore       // 거래 전 잔액
- balanceAfter        // 거래 후 잔액
- projectId nullable
- quoteId nullable
- paymentId nullable
- memo nullable
- createdBy
- createdAt

설명:
- 입금, 차감, 조정, 환불을 모두 거래 이력으로 기록
- 프로젝트/견적/결제와 연결 가능해야 함

--------------------------------------------------
3. 선입금 입금 처리
--------------------------------------------------

선입금은 먼저 “입금”이 기록되어야 한다.

입금 발생 시:
1) prepaid_balances 없으면 생성
2) totalDeposited 증가
3) currentBalance 증가
4) prepaid_transactions에 deposit 거래 생성

필수 기록값:
- 입금 금액
- 입금 전 잔액
- 입금 후 잔액
- 입금일
- 메모(선택)
- 관련 결제(paymentId) 연결 가능하면 연결

--------------------------------------------------
4. 선입금 차감 처리
--------------------------------------------------

선입금 견적서 + 선입금 차감 청구 방식일 경우
견적 생성 또는 승인 시점에 아래를 수행한다.

1) 현재 잔액 조회
2) 차감 가능 여부 검증
   - currentBalance >= 차감 금액
   - 부족하면 차감 불가

3) 차감 실행
   - totalDeducted 증가
   - currentBalance 감소

4) prepaid_transactions에 deduct 거래 생성
   - projectId 연결
   - quoteId 연결
   - balanceBefore / balanceAfter 기록

중요:
- 차감은 반드시 “한 번만” 반영되게 중복 방지
- 같은 견적 승인/저장 반복으로 중복 차감되면 안 됨

--------------------------------------------------
5. 차감 전/후 검증 규칙
--------------------------------------------------

반드시 아래를 적용할 것.

1) 잔액 부족 시 차감 차단
에러 예시:
“선입금 잔액이 부족합니다. 현재 잔액: 700,000원 / 차감 요청: 1,000,000원”

2) 차감 금액 0 이하 금지
3) 취소/삭제/정정 시 역거래 또는 조정 필요
4) 수동 수정은 adjust 거래로 남길 것
   - 과거 이력 직접 수정 금지

--------------------------------------------------
6. 프로젝트 상세 UI 보강
--------------------------------------------------

프로젝트 상세 > 견적/결제 탭에서
선입금 견적서 선택 시 아래 요약 영역을 보여줄 것.

[선입금 요약 카드]
- 선입금 총액
- 사용 누적액
- 현재 잔액
- 이번 차감 금액
- 차감 후 예상 잔액

예시 UI:

선입금 총액: 1,000,000원
사용 누적: 300,000원
현재 잔액: 700,000원
이번 차감: 100,000원
차감 후 잔액: 600,000원

중요:
- “이번 차감” 입력/계산 시 차감 후 잔액이 실시간 표시되게 할 것
- 현재 잔액이 부족하면 빨간 경고 표시

--------------------------------------------------
7. 차감 이력 UI 추가
--------------------------------------------------

프로젝트 상세 또는 거래처 상세에서
“선입금 이력 보기” 영역을 추가한다.

표시 항목:
- 날짜
- 유형 (입금 / 차감 / 조정 / 환불)
- 금액
- 차감 전 잔액
- 차감 후 잔액
- 프로젝트명
- 견적서 번호
- 메모

예시:
2026-04-01 | 입금 | +1,000,000 | 0 → 1,000,000 | 메모
2026-04-05 | 차감 | -100,000 | 1,000,000 → 900,000 | 프로젝트 #12
2026-04-10 | 차감 | -200,000 | 900,000 → 700,000 | 프로젝트 #15

정렬:
- 최신순 기본

--------------------------------------------------
8. 거래처 상세/재무 화면 연동
--------------------------------------------------

가능하면 거래처 상세 또는 재무 메뉴에서
고객사별 선입금 현황을 조회할 수 있게 한다.

최소 표시:
- 거래처명
- 총 선입금
- 총 차감
- 현재 잔액
- 최근 거래일

이 화면은 나중에 “선입금 현황” 메뉴로 확장 가능하도록 구조를 잡을 것.

--------------------------------------------------
9. API 추가
--------------------------------------------------

최소한 아래 API 필요.

[잔액 조회]
GET /api/prepaid-balances/:companyId

응답 예시:
{
  companyId,
  totalDeposited,
  totalDeducted,
  currentBalance,
  currency
}

[거래 이력 조회]
GET /api/prepaid-transactions?companyId=...

[입금 등록]
POST /api/prepaid-transactions/deposit

payload 예시:
{
  companyId,
  amount,
  memo
}

[차감 실행]
POST /api/prepaid-transactions/deduct

payload 예시:
{
  companyId,
  projectId,
  quoteId,
  amount,
  memo
}

중요:
- 차감 API는 잔액 검증 포함
- 권한 체크 필수
- 관리자만 등록/수정 가능

--------------------------------------------------
10. 로그/Audit
--------------------------------------------------

아래 로그를 남길 것.

- prepaid_deposit_created
- prepaid_deduct_created
- prepaid_adjust_created
- prepaid_refund_created
- prepaid_deduct_failed_insufficient_balance

누가 / 언제 / 어느 거래처 / 얼마를 처리했는지 남길 것.

--------------------------------------------------
11. 기존 선입금 견적서와의 연결
--------------------------------------------------

현재 선입금 견적서 UI는 유지하되,
실제 금액 반영은 아래처럼 바꾼다.

- 견적서 유형: 선입금 견적서
- 청구 방식: 선입금 차감

이 조합일 때만
선입금 잔액 카드와 차감 후 예상 잔액을 보여준다.

즉,
기존 UI를 버리지 말고
실제 잔액 시스템 위에 연결할 것.

--------------------------------------------------
12. 정정/취소 처리
--------------------------------------------------

이미 차감된 견적이 취소되거나 금액이 줄어들 경우
그냥 삭제하지 말고 별도 보정 이력으로 처리할 것.

권장 방식:
- 환원 시 refund 또는 adjust 거래 생성
- 기존 deduct 거래는 그대로 보존
- 이력의 연속성을 유지

즉,
거래 이력은 회계 장부처럼 남기고
정정은 “새 거래”로 반영할 것.

--------------------------------------------------
13. 테스트
--------------------------------------------------

반드시 아래 테스트 수행:

[케이스 1] 최초 입금
- 선입금 1,000,000원 등록
- 잔액 1,000,000원 반영 확인

[케이스 2] 정상 차감
- 300,000원 차감
- 현재 잔액 700,000원 확인
- 거래 이력 생성 확인

[케이스 3] 잔액 부족
- 800,000원 차감 시도
- 차단 및 오류 메시지 확인

[케이스 4] 여러 프로젝트 차감
- 프로젝트 A, B에서 각각 차감
- 이력에 프로젝트별로 기록되는지 확인

[케이스 5] 취소/정정
- 차감 후 환원 또는 조정 거래 생성 확인
- 기존 이력이 보존되는지 확인

[케이스 6] UI 반영
- 선입금 요약 카드 정상 표시
- 차감 후 예상 잔액 실시간 표시
- 거래 이력 표 정상 조회

--------------------------------------------------
14. 완료 기준
--------------------------------------------------

다음이 모두 만족되면 완료:

1) 고객사별 선입금 잔액이 계산/저장된다
2) 입금/차감/조정/환불 이력이 남는다
3) 선입금 견적서에서 차감 전/후 잔액이 보인다
4) 잔액 부족 시 차감이 차단된다
5) 프로젝트/견적과 선입금 거래 이력이 연결된다
6) 기존 UI 위에서 실제 운영 가능한 수준으로 동작한다