[작업명]
프로젝트 완전 삭제 기능 추가 (관리자 전용)

[목표]
현재 프로젝트는 “취소” 처리만 가능하고,
DB에서 완전히 제거하는 “삭제” 기능은 없다.

테스트 데이터 정리와 운영 관리 편의를 위해
프로젝트를 완전히 삭제할 수 있는 기능을 추가한다.

단,
이 기능은 매우 위험하므로
반드시 관리자(admin) 권한에서만 사용할 수 있게 제한한다.

--------------------------------------------------
1. 권한 정책 (최우선)
--------------------------------------------------

프로젝트 완전 삭제는 관리자만 가능하게 한다.

허용:
- admin

불가:
- customer
- client
- translator
- 기타 일반 사용자

백엔드에서 반드시 권한 체크를 할 것.
프론트에서 버튼 숨김만으로 끝내지 말고,
API 자체에서 관리자 외 요청은 403 Forbidden 처리할 것.

--------------------------------------------------
2. UI 수정
--------------------------------------------------

프로젝트 리스트 및 프로젝트 상세 화면에
“삭제” 버튼을 추가한다.

표시 조건:
- 로그인 사용자가 admin일 때만 보임

권장 위치:
[리스트]
현재 액션 영역에 있는
- 견적 생성
- 취소
버튼 근처에
삭제 버튼 추가

[상세]
프로젝트 상세 우측 상단 또는 하단 액션 영역에
삭제 버튼 추가

버튼 스타일:
- 빨간색 또는 위험 버튼 스타일
- “삭제” 또는 “완전 삭제”로 명확히 표시

권장 문구:
완전 삭제

--------------------------------------------------
3. 삭제 전 확인 모달 (필수)
--------------------------------------------------

삭제 버튼 클릭 시
바로 삭제하지 말고
확인 모달을 띄운다.

모달 제목:
프로젝트 완전 삭제

본문 예시:
이 작업은 되돌릴 수 없습니다.
프로젝트, 관련 견적, 결제/정산 연결 정보, 로그 일부가 함께 영향을 받을 수 있습니다.
정말 삭제하시겠습니까?

추가 안전장치:
아래 문구를 입력해야 삭제 가능하게 할 것.

입력 문구:
삭제

예:
[입력칸]  삭제

입력값이 정확히 “삭제”일 때만
최종 삭제 버튼 활성화

버튼:
- 취소
- 최종 삭제

--------------------------------------------------
4. 삭제 범위 정의
--------------------------------------------------

프로젝트 삭제 시 아래 관련 데이터 처리 정책을 명확히 적용할 것.

최소 삭제 대상:
- projects
- 프로젝트와 직접 연결된 quotes
- quote items
- 프로젝트 연결 task (있다면)
- project logs / activity logs 중 projectId 연결 데이터

연결 데이터가 있는 경우
DB foreign key 제약을 확인하고
삭제 순서를 안전하게 설계할 것.

중요:
실제 운영 데이터 보호를 위해
결제/정산이 이미 생성된 프로젝트는 삭제 차단하는 방식을 권장

즉,
아래 조건이면 삭제 불가:

- 결제 존재
- 정산 존재
- 완료 상태 프로젝트
- 세금계산서/거래명세서 생성 완료

권장 정책:
[삭제 가능]
- 접수됨
- 견적 전/초기 테스트 상태
- 결제/정산 없는 프로젝트

[삭제 불가]
- 결제 있음
- 정산 있음
- 완료됨
- 재무 문서 생성됨

삭제 불가 시 메시지:
이 프로젝트는 결제/정산 또는 완료 이력이 있어 삭제할 수 없습니다.
취소 처리 또는 별도 정정 절차를 사용하세요.

--------------------------------------------------
5. 백엔드 API 추가
--------------------------------------------------

관리자 전용 삭제 API 추가

예시:
DELETE /api/admin/projects/:id

동작:
1) 관리자 권한 확인
2) 프로젝트 존재 확인
3) 삭제 가능 조건 검증
4) 관련 데이터 삭제
5) 성공 응답 반환

응답 예시:
{
  "success": true,
  "deletedProjectId": 59
}

관리자 외 호출 시:
403 Forbidden

--------------------------------------------------
6. 삭제 가능 조건 검증 (중요)
--------------------------------------------------

API에서 반드시 아래 검증 수행

1) 프로젝트 존재 여부
2) 관리자 권한 여부
3) 결제 존재 여부
4) 정산 존재 여부
5) 완료 상태 여부
6) 이미 발행된 문서 존재 여부(가능하면)

삭제 가능 조건을 통과한 경우에만 실제 삭제

--------------------------------------------------
7. 목록/상세 반영
--------------------------------------------------

삭제 성공 후:

[리스트 화면]
- 해당 프로젝트 즉시 목록에서 제거
- 성공 toast 표시

[상세 화면]
- 삭제 완료 후 목록 화면으로 이동
또는 모달 닫고 리스트 새로고침

성공 메시지 예시:
프로젝트가 완전히 삭제되었습니다.

--------------------------------------------------
8. 로그/Audit (필수)
--------------------------------------------------

프로젝트 삭제는 위험 작업이므로
관리자 삭제 로그를 반드시 남길 것.

예:
project_deleted_by_admin

최소 기록:
- projectId
- projectName
- deletedBy (userId/email)
- deletedAt

가능하면
삭제 전 핵심 메타데이터(project snapshot)를 로그나 별도 audit 테이블에 남기는 것도 권장

--------------------------------------------------
9. 취소와 삭제의 역할 분리
--------------------------------------------------

기존 “취소” 기능은 유지

정리:
- 취소 = 운영상 중단 / 이력 유지
- 삭제 = 테스트 데이터 또는 초기 상태 완전 제거

즉,
삭제는 예외적 관리 기능으로만 사용

--------------------------------------------------
10. 영향 범위
--------------------------------------------------

이번 작업 포함:
- 관리자 전용 삭제 버튼
- 삭제 확인 모달
- 관리자 전용 DELETE API
- 삭제 가능 조건 검증
- 삭제 후 UI 갱신
- 삭제 로그

이번 작업 제외:
- 고객/번역사 삭제 권한
- 대량 일괄 삭제
- 휴지통/복구 기능
- soft delete 구조 변경

--------------------------------------------------
11. 테스트
--------------------------------------------------

반드시 아래 테스트 수행

1) admin 계정으로 삭제 버튼이 보이는지
2) 일반 사용자/고객/번역사에게는 삭제 버튼이 안 보이는지
3) 일반 권한으로 DELETE API 호출 시 403인지
4) 확인 모달에서 “삭제” 입력 전에는 최종 삭제 버튼이 비활성화되는지
5) 테스트 프로젝트는 정상 삭제되는지
6) 결제/정산 있는 프로젝트는 삭제 차단되는지
7) 삭제 후 목록에서 즉시 사라지는지
8) 삭제 로그가 남는지

--------------------------------------------------
12. 완료 기준
--------------------------------------------------

다음이 모두 만족되면 완료:

- 프로젝트 완전 삭제 기능이 추가된다
- 삭제 버튼은 관리자에게만 보인다
- API도 관리자만 호출 가능하다
- 삭제 전 확인 모달이 있다
- 결제/정산/완료 프로젝트는 삭제 차단된다
- 테스트 프로젝트는 완전 삭제 가능하다
- 삭제 후 목록/상세가 정상 갱신된다
- 삭제 로그가 기록된다