[작업명]
고객 포털 - 회사 단위 프로젝트 조회 권한 구조로 확장

[목표]
현재 고객 로그인 계정이 본인(customerUserId)에 직접 연결된 프로젝트만 조회하는 구조를,
같은 회사(거래처)에 속한 고객 계정이면 해당 회사의 프로젝트를 함께 조회할 수 있는 구조로 확장한다.

즉,
반클리프아펠의 홍길동 계정으로 로그인하면
홍길동 본인에게 직접 연결된 프로젝트뿐 아니라
반클리프아펠 회사로 등록된 프로젝트도 조회 가능하게 만든다.

단,
권한 없는 다른 회사 프로젝트는 절대 조회되면 안 된다.

--------------------------------------------------
1. 현재 문제
--------------------------------------------------

현재 구조는 개인 기준 접근이다.

예:
- 프로젝트 A → customerUserId = 홍길동
- 프로젝트 B → customerUserId = 김철수

이 경우
- 홍길동 로그인 시 A만 보임
- 김철수 로그인 시 B만 보임

하지만 B2B 실무에서는
같은 회사 소속 담당자라면 회사 전체 프로젝트를 함께 볼 수 있어야 하는 경우가 많다.

따라서
“개인 계정 연결” 중심 구조에서
“회사 소속 기반 조회” 구조를 추가해야 한다.

--------------------------------------------------
2. 설계 원칙
--------------------------------------------------

조회 권한 기준을 아래 2단계로 구성한다.

1) 기본 권한:
로그인한 고객 계정과 직접 연결된 프로젝트 조회 가능

2) 확장 권한:
로그인한 고객 계정이 속한 회사(company/거래처)와 연결된 프로젝트 조회 가능

즉 최종적으로는:
- 본인 직접 연결 프로젝트 OR
- 본인 소속 회사 프로젝트
를 조회할 수 있게 한다.

--------------------------------------------------
3. DB 구조 확장
--------------------------------------------------

[핵심]
고객 로그인 계정(users)이 어느 회사에 속하는지 식별할 수 있어야 한다.

현재 users 테이블에 회사 연결 컬럼이 없다면 추가한다.

예상 추가 컬럼:
users.companyId nullable

설명:
- 고객 로그인 계정이 소속된 거래처(company) ID
- 내부 admin / translator 계정에는 null 가능
- customer/client 역할 계정에는 가능하면 companyId 연결

추가 작업:
- 기존 초대 로직에서 새 고객 계정 생성 시 companyId도 함께 저장
- 기존 고객 계정 연결 시에도 해당 회사와 불일치가 없는지 검증

주의:
- companyId는 프로젝트의 “거래처/의뢰주체” 기준으로 설계
- 현재 프로젝트 구조상 requestingCompanyId 또는 거래처 필드 중
  고객 포털 조회 기준이 되는 대표 회사 필드를 명확히 사용할 것

--------------------------------------------------
4. 프로젝트 조회 기준 정의
--------------------------------------------------

고객 포털의 기본 조회 API를 아래 기준으로 수정/구현한다.

예시:
GET /api/customer/projects
또는
GET /api/my-projects

조회 조건:

(A) project.customerUserId = currentUser.id
OR
(B) project.requestingCompanyId = currentUser.companyId

권장 SQL 개념:

WHERE
  currentUser.role IN ('customer', 'client')
  AND (
    projects.customer_user_id = currentUser.id
    OR projects.requesting_company_id = currentUser.companyId
  )

주의:
- companyId가 null인 고객 계정은 회사 단위 조회 불가
- companyId가 없으면 기존처럼 본인 직접 연결 건만 조회

--------------------------------------------------
5. 상세 조회 권한도 동일하게 적용
--------------------------------------------------

프로젝트 목록만 막아서는 안 되고
프로젝트 상세 조회도 동일한 권한 규칙을 적용해야 한다.

예:
GET /api/customer/projects/:id

허용 조건:
- 해당 프로젝트.customerUserId = currentUser.id
또는
- 해당 프로젝트.requestingCompanyId = currentUser.companyId

조건 불충족 시:
403 Forbidden 또는 404 Not Found 처리

절대 다른 회사 프로젝트가 상세에서 노출되지 않게 할 것.

--------------------------------------------------
6. 초대/계정 연결 로직 수정
--------------------------------------------------

현재 초대 로직에서 고객 계정을 만들거나 연결할 때
반드시 회사 소속 정보까지 함께 연결한다.

시나리오 A: 기존 계정 존재
- 해당 계정의 companyId 확인
- companyId가 null이면 현재 프로젝트의 거래처 회사로 연결 가능
- companyId가 이미 있고 현재 프로젝트 회사와 다르면 경고/차단 검토

시나리오 B: 신규 계정 생성
- isActive: false 또는 invited 상태로 생성
- companyId = 현재 프로젝트의 거래처 회사 ID 저장

권장 정책:
- 하나의 고객 계정은 기본적으로 하나의 회사 소속
- 다른 회사 프로젝트에 같은 계정을 연결하려는 경우는 차단하거나 별도 정책 수립

--------------------------------------------------
7. UI/UX 개선
--------------------------------------------------

프로젝트 등록 모달에서
고객 로그인 계정 선택/초대 시
이 계정이 어떤 회사 소속으로 연결되는지 명확히 처리한다.

필요 시 안내 문구 추가:
"선택/초대한 고객 계정은 본 거래처 소속으로 연결되며,
같은 거래처의 프로젝트를 조회할 수 있습니다."

또는 관리자에게만 보이는 내부 안내:
- 고객 계정 소속 회사
- 현재 프로젝트 거래처
- 불일치 여부

--------------------------------------------------
8. 고객 포털 표시 정책
--------------------------------------------------

고객 포털에서는 기본적으로 회사 프로젝트를 보여주되,
필요하면 필터를 제공할 수 있게 구조를 잡는다.

권장 UI:
- 전체 프로젝트(회사 기준)
- 내가 담당한 프로젝트만

단, 이번 작업에서는 필터 UI까지 꼭 만들 필요는 없고
우선 API/권한 구조를 회사 기준으로 확장하는 데 집중한다.

--------------------------------------------------
9. 보안 규칙
--------------------------------------------------

반드시 아래를 지킬 것.

1) 다른 회사 프로젝트 조회 금지
2) URL 직접 입력으로도 타회사 상세 조회 금지
3) 목록/상세/파일다운로드/견적조회 모두 동일한 권한 체크 적용
4) 프론트 숨김만 하지 말고 백엔드에서 반드시 차단

권한 체크는 UI가 아니라 API에서 강제할 것.

--------------------------------------------------
10. 예외 상황 처리
--------------------------------------------------

다음 경우를 안정적으로 처리할 것.

- 고객 계정 companyId 없음
  → 본인 직접 연결 프로젝트만 조회

- 고객 계정 companyId 있음, but customerUserId 직접 연결 없음
  → 회사 프로젝트 조회 가능

- 고객 계정이 잘못된 회사에 연결되어 있음
  → 관리자 수정 필요 상태로 표시하거나 연결 차단

- 기존 데이터 중 customerUserId만 있고 companyId가 비어 있는 경우
  → 마이그레이션 또는 보정 스크립트 검토

--------------------------------------------------
11. 마이그레이션/데이터 보정
--------------------------------------------------

기존 고객 계정/프로젝트 데이터에 대해
가능하면 companyId 보정 로직도 준비한다.

예:
- 프로젝트.customerUserId로 연결된 user를 찾고
- 해당 프로젝트.requestingCompanyId를 user.companyId로 채우는 보정

단,
이미 다른 companyId가 들어간 경우는 자동 덮어쓰기 금지
→ 로그 남기고 수동 검토 대상 처리

--------------------------------------------------
12. 로그 기록
--------------------------------------------------

아래 로그를 남길 것.

- customer_user_company_linked
- customer_access_company_projects
- customer_access_denied_foreign_company
- customer_invitation_company_assigned

--------------------------------------------------
13. 테스트
--------------------------------------------------

반드시 아래 케이스 테스트:

[케이스 1]
반클리프아펠 홍길동 계정(companyId=반클리프아펠)
→ 반클리프아펠 프로젝트 전체 조회 가능

[케이스 2]
홍길동 계정
→ 타회사(예: 까르띠에) 프로젝트 조회 불가

[케이스 3]
companyId 없는 고객 계정
→ 본인 직접 연결 프로젝트만 조회 가능

[케이스 4]
김철수 계정도 같은 반클리프아펠 companyId
→ 홍길동이 등록한 반클리프아펠 프로젝트도 조회 가능

[케이스 5]
프로젝트 상세 URL 직접 접근
→ 권한 없으면 차단

--------------------------------------------------
14. 이번 작업 범위에서 제외
--------------------------------------------------

이번 작업에서는 아래는 선택사항 또는 후속 작업으로 둔다.

- 회사 내 사용자별 세부 권한 등급
- 부서별 접근 제한
- 문서별 공개범위
- 결제 권한 분리
- 승인권자/조회자 역할 분리

우선은
“같은 회사면 같은 회사 프로젝트 조회 가능”
이 1차 구조를 완성하는 데 집중한다.

--------------------------------------------------
15. 완료 기준
--------------------------------------------------

다음이 모두 만족되면 완료:

1) 고객 계정(users)에 companyId가 연결된다
2) 초대/기존 계정 연결 시 companyId가 일관되게 반영된다
3) 고객 포털 프로젝트 목록이 본인 + 소속 회사 기준으로 조회된다
4) 프로젝트 상세도 동일한 권한 규칙을 따른다
5) 타회사 프로젝트는 목록/상세 모두 접근 불가하다