플랫폼 전체 UI/UX 구조를
“안정적인 SaaS workspace continuity”
기준으로 통일한다.

이번 작업은 단순 animation 추가가 아니라,
사용자가 현재 위치를 잃지 않도록 하는
공통 UX 규칙 정리 및 플랫폼 전역 적용 작업이다.

핵심 목표:
- 화면 출렁임 제거
- 갑작스러운 등장/사라짐 제거
- 시선 흐름 유지
- workspace continuity 유지
- 실제 운영형 SaaS 느낌 강화

==================================================
A. Accordion / Collapse UX 공통 규칙
==================================================

적용 대상:
- 회계/세무 옵션
- 고급 옵션
- 상세 필터
- 관리자 설정 접힘 영역
- 기타 accordion/collapse UI

문제:
- 팍 나타남
- 팍 사라짐
- 흐려졌다가 초점 잡힘
- 위치를 잃음

최종 공통 기준:

1. 사용 금지
- opacity fade 금지
- transform 이동 금지
- blur/filter 금지

2. 사용 방식
- max-height transition만 사용
- 내용은 항상 선명하게 유지
- 공간만 열리고 닫히게 처리

3. 작은 accordion 기준
transition:
  max-height 320ms cubic-bezier(0.22, 1, 0.36, 1);

4. collapsed 상태
- max-height: 0
- overflow: hidden

==================================================
B. Large Workspace Expansion UX 규칙
==================================================

적용 대상:
- 수정/재생성 form
- 대량 등록 form
- 긴 편집 form
- 단가 편집 form
- 상세 편집 workspace

문제:
- 큰 form이 팍 열림
- 아래 영역이 갑자기 밀림
- workspace continuity 끊김

최종 공통 기준:

1. 큰 영역은 작은 accordion과 별도 처리
- workspace가 천천히 확장/수축되도록 한다.

2. 열림(open)
transition:
  max-height 560ms cubic-bezier(0.22, 1, 0.36, 1);

3. 닫힘(close)
transition:
  max-height 840ms cubic-bezier(0.22, 1, 0.36, 1);

4. 사용 금지
- opacity fade 금지
- transform 이동 금지
- blur/filter 금지

5. 목표
- 공간 변화 과정을 사용자가 인지 가능하게 유지
- workspace가 아래로 확장되고 다시 접히는 느낌 유지

==================================================
C. Tab / Modal Continuity UX 규칙
==================================================

적용 대상:
- 프로젝트 상세 모달
- 거래처 상세 모달
- 통번역사 상세 모달
- 고객 상세 모달
- 정산 상세 모달
- 기타 탭 기반 상세 화면

문제:
- 탭마다 높이 차이
- 화면 출렁임
- 위치를 잃음
- 시선 흐름 끊김

최종 공통 기준:

1. 모달 외형 높이 안정화
예:
- height: 88vh
- max-height: 88vh

2. 내부 content area만 스크롤
구조:
- Header 고정
- 상태/탭 영역 위치 유지
- 콘텐츠 영역만 overflow-y:auto

3. 짧은 탭도 min-height 유지
- 화면이 갑자기 줄어들지 않게 한다.

4. 목표
- 탭 전환 시 모달 출렁임 제거
- 사용자가 현재 위치 유지
- 안정적인 SaaS workspace 느낌 강화

==================================================
D. 공통 철학 (매우 중요)
==================================================

이번 작업은:
“화려한 animation”
추가가 아니다.

핵심은:

“사용자가 현재 위치를 잃지 않게 하는 것”

이다.

즉:
- 공간 변화 인지 가능
- 시선 흐름 유지
- 갑작스러운 레이아웃 점프 제거
- 안정적인 workspace 유지

를 플랫폼 전체 공통 UX 기준으로 정리한다.

==================================================
주의사항
==================================================

- DB/API/document service/business logic 수정 금지
- 관련 없는 버그를 발견해도 수정하지 말고 보고만 한다.
- ERP/table/grid 느낌 강화 금지
- 과도한 카드화 금지
- vertical spacing 과도 증가 금지
- opacity/transform/blur 재도입 금지
- 모바일 대응 깨지지 않게 유지

==================================================
완료 후 확인
==================================================

1. 플랫폼 전체에서 갑작스러운 등장/사라짐이 줄어들었는지 확인한다.
2. 탭 전환 시 화면 출렁임이 줄어들었는지 확인한다.
3. 사용자가 위치를 잃지 않는지 확인한다.
4. 큰 form/workspace가 자연스럽게 확장/수축되는지 확인한다.
5. accordion/collapse UI가 자연스럽게 동작하는지 확인한다.
6. Babel parse / Vite HMR 오류 없는지 확인한다.