지시문

작업 목적:

현재 견적 입력 UI는 이전 대비 매우 compact 해졌으나,

견적 항목 간 구분감 부족
액션 버튼 정렬 어색함
색 강조 과다
입력행 간 시인성 부족

문제가 남아 있다.

이번 작업의 목표는:

“세로 길이는 늘리지 않으면서,
항목 구분감과 가독성을 강화한
최종 운영형 견적 입력 UI”

로 마감하는 것이다.

중요:

DB 구조 변경 금지
API payload 변경 금지
PDF 출력 로직 변경 최소화
저장 구조 유지
현재 compact 구조 유지
화면만 정리

───────────────────────

1. 견적 항목 Row 카드 구조 적용

현재:

견적 항목들이 하나의 큰 영역 안에
연속적으로 붙어 있어
통역/번역/장비 구분이 어렵다.

수정:

각 quote item(row)을
“작은 compact 카드”처럼 보이게 수정.

적용 대상:

번역
통역
장비
실비

───────────────────────

2. 각 Row 상단 Header 추가

각 항목 상단에
얇은 header 영역 추가.

예시:

[#1] [통역] 한국어↔영어 동시통역
[#2] [장비] 위스퍼링송신기
[#3] [번역] 한국어→영어 일반번역

구성:

좌측:

항목 번호 (#1, #2 ...)
유형 badge
상품명

우측:

직접입력
삭제(X)

정렬.

───────────────────────

3. Row 시각 구분 강화

각 row container:

추가:

border-radius: 8px
border: 1px solid #ececec
padding: 8px
margin-bottom: 8px

배경:

유형별 아주 연한 tint 허용:

통역:

rgba(139,92,246,0.03)

번역:

rgba(59,130,246,0.03)

장비:

rgba(16,185,129,0.03)

실비:

rgba(245,158,11,0.03)

절대 진하게 하지 말 것.

핵심:
“구분만 되게”

───────────────────────

4. 유형 Badge 스타일 정리

현재:
badge 느낌이 약함.

수정:

badge compact pill 적용.

예시:

통역:

보라 tint
작은 radius

번역:

파랑 tint

장비:

초록 tint

실비:

주황 tint

크기:
font-size 11px 수준.

───────────────────────

5. 직접입력 + 삭제 버튼 정렬

현재:
우측 끝에서 따로 노는 느낌.

수정:

dropdown 오른쪽 action group으로 정렬.

구조:

[상품선택________________]
[+직접입력][✕]

버튼 간 gap:
4px.

높이:
상품 dropdown과 동일 라인 정렬.

───────────────────────

6. 공급가액 색 강조 완화

현재:
공급가액 숫자 강조가 과함.

수정:

공급가액 input:

일반 text color
또는
매우 연한 primary

적용.

현재처럼 강한 파란색 제거.

총금액 summary box만 강조 유지.

───────────────────────

7. 통역 언어 표시 정리

현재:
ko / en

수정:

대문자 표시:

KO
EN
JA
ZH

형태로 표시.

입력값 자체는 기존 코드 유지 가능.
표시만 uppercase 처리 가능.

───────────────────────

8. 상세 버튼 스타일 통일

현재:
유형별 색상이 달라 통일감 부족.

수정:

모든 상세 버튼 동일 스타일.

기본:

background: #f3f4f6
color: #6b7280

펼침 상태:

primary 배경
흰색 텍스트

크기 유지:
56x26

텍스트:
상세 ▼ / 상세 ▲

───────────────────────

9. 상세 펼침 영역 시인성 강화

현재:
펼쳐진 영역이 row와 붙어 보임.

수정:

펼침 영역:

border-top: 1px dashed #e5e7eb
background: #fafafa
border-radius: 5px
padding: 6px 8px
margin-top: 4px

공통 적용:

번역
통역
장비
실비

───────────────────────

10. Row 간 여백 추가

현재:
행이 약간 답답하게 붙어 있음.

수정:

각 item row:
margin-bottom: 8px

너무 넓게 금지.

───────────────────────

11. 총금액 영역 정렬 유지

현재 구조 유지 가능.

단:

summary box가
각 row 사이에 끼어 보이지 않도록

항목 리스트 종료 후
독립된 footer 느낌 유지.

───────────────────────

12. 저장/복원 검증

반드시 확인:

기존 견적 수정/재생성
상세 toggle 상태
직접입력 복원
상품선택 복원
통역/번역/장비/실비 저장
총금액 계산

모두 정상 동작 확인.

───────────────────────

13. 수정 파일 제한

가능하면 아래 파일 중심으로만 작업:

artifacts/web-app/src/components/admin/ProjectDetailModal.tsx

불필요한 백엔드 수정 금지.

───────────────────────

14. E2E 최소 검증

전체 테스트 금지.

아래만 확인:

통역 row 추가
번역 row 추가
장비 row 추가
상세 펼침/접힘
직접입력 토글
견적 저장
수정/재생성 복원

완료 후 결과 보고.