[작업명]
선입금 관리 UI 추가 (입금 등록 + 거래 이력)

---

[목표]
현재 선입금 영역은 잔액 표시만 가능하고,
입금 등록 및 이력 관리 기능이 없어 실제 운영이 불가능하다.

이를 개선하여
- 입금 추가
- 거래 이력 조회
- 잔액 변화 추적

이 가능한 “선입금 통장 UI”를 완성한다.

---

━━━━━━━━━━━━━━━━━━
1️⃣ UI 위치 및 구성
━━━━━━━━━━━━━━━━━━

[위치]
프로젝트 상세 > 견적/결제 탭 > 선입금 영역

현재:
선입금 요약 카드 (최초 입금액 / 사용 누계 / 현재 잔액)

---

[추가]

선입금 카드 우측 상단에 버튼 2개 추가:

[입금 등록]   [이력 보기]

---

━━━━━━━━━━━━━━━━━━
2️⃣ 입금 등록 기능
━━━━━━━━━━━━━━━━━━

[동작]
"입금 등록" 클릭 시 모달 오픈

---

[모달 구성]

제목:
선입금 등록

입력 필드:

1. 입금 금액 (필수)
   - 숫자 입력
   - 자동 콤마 적용 (예: 5,000,000)

2. 입금일 (필수)
   - 기본값: 오늘 날짜

3. 메모 (선택)
   - 예: 1차 계약금, 추가 입금 등

---

[버튼]

[취소]   [등록]

---

[등록 동작]

1. prepaid_transactions에 deposit 생성

type: "deposit"

2. prepaid_balances 업데이트

- totalDeposited += amount
- currentBalance += amount

3. 거래 이력 즉시 반영
4. 화면 잔액 실시간 갱신

---

━━━━━━━━━━━━━━━━━━
3️⃣ 거래 이력 보기 기능
━━━━━━━━━━━━━━━━━━

[동작]
"이력 보기" 클릭 시 모달 또는 확장 영역 오픈

---

[표 구성]

컬럼:

날짜 | 유형 | 금액 | 전 잔액 | 후 잔액 | 프로젝트 | 메모

---

[데이터 표시 규칙]

- 입금: + 표시 (녹색)
- 차감: - 표시 (빨간색)
- 최신순 정렬

---

[예시]

2026-04-01 | 입금 | +1,000,000 | 0 → 1,000,000 | - | 계약금
2026-04-05 | 차감 | -300,000 | 1,000,000 → 700,000 | 프로젝트 #12 | 번역비

---

━━━━━━━━━━━━━━━━━━
4️⃣ 금액 표시 규칙 (중요)
━━━━━━━━━━━━━━━━━━

모든 금액에 대해:

- 3자리 콤마 자동 적용
- 원 단위 표시

예:
5000000 → 5,000,000원

---

━━━━━━━━━━━━━━━━━━
5️⃣ 차감 금액 표시 방식 수정
━━━━━━━━━━━━━━━━━━

현재:
"이번 차감 금액"이 입력창처럼 보임

---

[변경]

읽기 전용으로 변경:

이번 차감 금액: 2,282,500원

---

[규칙]

- 항목 합계 기준 자동 계산
- 사용자 직접 입력 불가

---

━━━━━━━━━━━━━━━━━━
6️⃣ 잔액 실시간 반영
━━━━━━━━━━━━━━━━━━

다음 값이 항상 동기화되도록 한다:

- 현재 잔액
- 이번 차감 금액
- 차감 후 잔액

---

[계산]

차감 후 잔액 = 현재 잔액 - 이번 차감 금액

---

[잔액 부족 시]

- 빨간 경고 표시
- "견적 생성" 버튼 비활성화

---

━━━━━━━━━━━━━━━━━━
7️⃣ 수정/삭제 금지 규칙
━━━━━━━━━━━━━━━━━━

중요:

- 기존 거래 직접 수정 ❌
- 기존 거래 삭제 ❌

---

[정정 방식]

adjust 거래로 처리

type: "adjust"

---

━━━━━━━━━━━━━━━━━━
8️⃣ API 연동
━━━━━━━━━━━━━━━━━━

[입금 등록]

POST /api/prepaid-transactions/deposit

payload:

{
  companyId,
  amount,
  date,
  memo
}

---

[이력 조회]

GET /api/prepaid-transactions?companyId=...

---

━━━━━━━━━━━━━━━━━━
9️⃣ 테스트
━━━━━━━━━━━━━━━━━━

1. 입금 등록 → 잔액 증가 확인
2. 여러 번 입금 → 누적 확인
3. 이력에 입금 기록 표시 확인
4. 차감 후 잔액 정확성 확인
5. 콤마 표시 정상 적용 확인
6. 잔액 부족 시 차단 확인

---

━━━━━━━━━━━━━━━━━━
10️⃣ 완료 기준
━━━━━━━━━━━━━━━━━━

- 입금 등록 가능
- 잔액 즉시 반영
- 거래 이력 조회 가능
- 차감 후 잔액 정확 표시
- 금액 표시 UX 통일
- 실제 운영 가능한 수준 도달
