[작업명]
프로젝트 등록 모달 - 고객 계정 초대 버튼 UI 추가

[목표]
이미 구현된 고객 계정 초대 기능(POST /api/invitations)을
프로젝트 등록 화면에서 실제로 실행할 수 있도록
“고객 계정 초대” 버튼과 초대 입력 모달을 명확하게 노출한다.

--------------------------------------------------
1. 문제 인식
--------------------------------------------------

현재 프로젝트 등록 모달에
"고객 로그인 계정 (선택)" 셀렉트는 보이지만,
초대 기능을 실행하는 버튼이 화면에 보이지 않는다.

즉,
- 백엔드 초대 API는 구현됨
- 초대 로직도 구현됨
- 하지만 프론트에서 실행 트리거(UI 버튼)가 없음 또는 안 보임

이 상태이므로
프로젝트 등록 모달 안에 초대 버튼을 항상 보이도록 추가할 것.

--------------------------------------------------
2. 수정 대상
--------------------------------------------------

프로젝트 등록 모달 컴포넌트
예상 파일:
- ProjectCreateModal.tsx
- ProjectForm.tsx
- 또는 프로젝트 직접 등록 모달 관련 컴포넌트

실제 파일명을 검색해서 정확한 위치에서 수정할 것.

검색 키워드:
- 고객 로그인 계정
- customerUserId
- platform-users
- /api/admin/platform-users

--------------------------------------------------
3. UI 요구사항
--------------------------------------------------

"고객 로그인 계정 (선택)" 필드 바로 아래 또는 같은 영역 안에
다음 버튼을 항상 표시할 것.

버튼 문구:
+ 고객 계정 초대

중요:
- 조건부로 숨기지 말 것
- 플랫폼 사용자 목록이 있어도 항상 보여야 함
- 고객 계정이 이미 존재하는 경우에도 새 담당자를 초대할 수 있어야 하므로 항상 노출

권장 구조:

고객 로그인 계정 (선택) [?]
[ 셀렉트 박스 ]
[ + 고객 계정 초대 ]

또는 한 줄 배치가 UI상 자연스러우면:
[ 셀렉트 박스 ] [ + 고객 계정 초대 ]

단, 반응형/모달 폭상 어색하면
셀렉트 아래 줄에 버튼 배치

--------------------------------------------------
4. 버튼 클릭 동작
--------------------------------------------------

버튼 클릭 시
“고객 계정 초대” 미니 모달(또는 다이얼로그)을 연다.

모달 제목:
고객 계정 초대

입력 필드:
1) 이름 (선택 또는 권장 입력)
2) 이메일 (필수)

버튼:
- 취소
- 초대 추가

설명 문구:
이 이메일로 로그인 계정을 초대합니다.
기존 계정이 있으면 해당 계정에 연결되고,
없으면 초대 이메일이 발송됩니다.

--------------------------------------------------
5. 초대 추가 동작
--------------------------------------------------

[초대 추가] 클릭 시

POST /api/invitations 호출

payload 예시:
{
  name: inviteName,
  email: inviteEmail,
  projectId: null
}

주의:
- 프로젝트 등록 전 단계일 수 있으므로 projectId가 아직 없으면 null 허용 처리
- 이미 현재 구현이 “등록 완료 후 자동 초대” 구조라면
  즉시 생성하지 말고 프론트 임시 상태로만 저장해도 됨
- 단, 어떤 구조를 쓰든 사용자가 화면에서 초대 대상을 입력할 수 있어야 함

추천 동작:
1) 프로젝트 등록 전에는 "초대 예정" 상태로 프론트 state에 보관
2) 프로젝트 최종 등록 시 함께 처리
3) 등록 성공 후 초대 API 실행

--------------------------------------------------
6. 초대 예정 상태 표시
--------------------------------------------------

초대 대상 입력 완료 후에는
"고객 로그인 계정" 필드 아래에
눈에 띄게 초대 예정 상태를 표시할 것.

예시 표시:
초대 예정: 홍길동 (abc@company.com)

또는 파란 배지 형태:
[초대 예정] 홍길동 / abc@company.com

추가 기능:
- 제거(X) 버튼 제공
- 다시 수정하려면 삭제 후 재입력 가능하게

--------------------------------------------------
7. 기존 계정 선택과의 관계
--------------------------------------------------

다음 동작이 서로 충돌하지 않게 처리:

A. 기존 고객 로그인 계정을 셀렉트로 선택
B. 새 고객 계정을 초대 예정으로 등록

원칙:
- 한 프로젝트에는 최종적으로 하나의 customerUserId만 연결
- 따라서 기존 계정을 선택한 상태에서 초대를 추가하면
  아래 둘 중 하나로 명확히 처리할 것

권장 방식:
초대 예정이 생기면 기존 선택값 초기화

또는
기존 선택이 있으면 초대 추가 시 경고:
“기존 선택 계정을 해제하고 새 계정 초대를 진행하시겠습니까?”

반대로,
기존 초대 예정이 있으면 셀렉트 선택 시 초대 예정 제거 또는 경고 처리

즉,
기존 계정 선택 / 신규 초대 예정
둘 중 하나만 최종 상태로 유지되게 할 것.

--------------------------------------------------
8. 예외 처리
--------------------------------------------------

- 이메일 형식 검증
- 빈 이메일 차단
- 중복 초대 시 에러 메시지 표시
- 이미 존재하는 계정이면
  "기존 계정으로 연결됩니다" 안내 가능
- 초대 API 실패 시 사용자에게 toast 또는 경고 표시

--------------------------------------------------
9. 기능 변경 금지 범위
--------------------------------------------------

이번 작업에서는 아래는 건드리지 말 것.

- DB 스키마 추가 변경 금지
- invitations 백엔드 로직 재설계 금지
- 고객 포털 기능 추가 금지
- 프로젝트 등록 전체 플로우 변경 금지

이번 작업 목표는 오직:
“초대 기능을 실행할 수 있는 UI 버튼/모달을 프로젝트 등록 화면에 붙이는 것”

--------------------------------------------------
10. 테스트
--------------------------------------------------

반드시 아래 확인:

1) 프로젝트 등록 모달에 "+ 고객 계정 초대" 버튼이 실제로 보이는지
2) 버튼 클릭 시 초대 모달이 열리는지
3) 이름/이메일 입력 후 초대 예정 상태가 화면에 표시되는지
4) 기존 계정 선택과 초대 예정이 동시에 유지되지 않는지
5) 프로젝트 등록 완료 후 초대 또는 연결 로직이 정상 작동하는지
6) 아무 고객 계정도 선택/초대하지 않아도 기존처럼 내부 프로젝트 등록이 되는지

--------------------------------------------------
11. 완료 기준
--------------------------------------------------

다음 조건을 모두 만족하면 완료:

- 프로젝트 등록 모달에서 초대 버튼이 눈에 보인다
- 버튼 클릭으로 초대 입력 UI가 열린다
- 초대 예정 상태가 화면에 표시된다
- 기존 계정 선택과 신규 초대가 충돌 없이 동작한다
- 프로젝트 등록 흐름이 깨지지 않는다